<!DOCTYPE html>
<head>
    <title>Tutorial de D3.js</title>
</head>
<body>
    <script src = "https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-array@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-format@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-time-format@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4"></script>
    <script>
        var dataArray = [10,20,30,60];

        var width = 500;
        var height = 500;

        var widthScale = d3.scaleLinear()
        .domain([0,60])
        .range([0,width]);

        var color = d3.scaleLinear()
        .domain([0,60])
        .range(["red","blue"]);

        var canvas = d3.select('body')
        .append('svg')
        .attr('width',500)
        .attr('height',500);

        var bars = canvas.selectAll('rect')
        .data(dataArray)
        .enter()
            .append('rect')
            .attr('height',50)
            .attr('width', function(d) { return widthScale(d); })
            .attr('y',function(d,i){return i*100})
            .attr('fill', function(d){return color(d)});
    </script>
</body>